# ModernBukkit

./: README.md  build.gradle  settings.gradle
.github/workflows/: detekt-analysis.yml
src/main/java/de/neo/modernbukkit/loader/: ModernBukkitLoader.java
src/main/kotlin/de/neo/modernbukkit/: ModernJavaPlugin.kt
src/main/kotlin/de/neo/modernbukkit/command/: Command.kt  CommandManager.kt  Subcommand.kt  TabCompleter.kt  TabCompletion.kt
src/main/kotlin/de/neo/modernbukkit/command/annotation/: Command.kt  Subcommand.kt  TabCompleter.kt  TabCompletion.kt
src/main/kotlin/de/neo/modernbukkit/util/: ConfigConstants.kt  Universal.kt
src/main/resources/: plugin.yml
